*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}

.main{
    width: 100%;
    min-height: 100vh;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 25px;
}

.card{
    background-color: #fff;
    width: 270px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
}

.card__img{
    width: 100%;
    object-fit: cover;
    height: 150px;
}

.card__text{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px 15px 25px 15px;
}

.card__text--h3{
    margin-bottom: 10px;
}

.card__text--p{
    font-size: 13px;
    margin-bottom: 60px;
}

.card__text--a{
    display: inline-block;
    padding: 10px;
    background-color: #b70128;
    border-radius: 7px;
    color: #fff;
    text-decoration: none;
}

.card__text--a:hover{
    background-color: #990323;
}